Generated 2025-11-15 17:03:58



===========================================================================================
    src/config.py 
===========================================================================================
# ----------------------------------------------------------------------
# config.py
#
# Configuration for InestTrade app
# ----------------------------------------------------------------------

# Standard library imports - built-in modules that come with Python
import os

# Input: Actions file path
ACTIONS_LIST_FILE_PATH = os.path.join(os.path.dirname(__file__), '..', 'data', 'Liste_Actions.csv')

# Output: index.html file path
HTML_FILE_PATH = os.path.join(os.path.dirname(__file__), '..', 'html', 'index.html')


===========================================================================================
    src/invest_trade.py 
===========================================================================================
# ----------------------------------------------------------------------
# invest_trade.py
#
# Util fonctions related with file management
# ----------------------------------------------------------------------

# Local Librairies : project-specific modules
from models.actions_list import ActionsList
from views.show_results import HTMLGenerator


class Main:
    """Initialize app """

    def __init__(self):
        self.actions_list = ActionsList()
        self.show_actions()
    #    self.suggest_invest()

    def show_actions(self):
        """Generate the HTML page with the actions list"""
        pageHTML = HTMLGenerator(self.actions_list.actions)
        pageHTML.generate()


if __name__ == "__main__":
    # Start the program
    Main()



===========================================================================================
    src/models/action.py 
===========================================================================================
# ----------------------------------------------------------------------
# actions.py
#
# Model for 1 action
# ----------------------------------------------------------------------

class Action:
    """Represents a single action"""

    def __init__(self, name: str, value: float, return_percent: float):
        self.name = name
        self.value = value
        self.return_percentage = return_percent

    @property
    def profit(self) -> float:
        return self.value * self.return_percentage


===========================================================================================
    src/models/actions_list.py 
===========================================================================================
# ----------------------------------------------------------------------
# liste_actions.py
#
# Model for the list of actions
# ----------------------------------------------------------------------

# Standard library
import csv

# Local Librairies : project-specific modules
from config import ACTIONS_LIST_FILE_PATH
from models.action import Action


class ActionsList:
    """Represents a list of actions"""

    def __init__(self, file_path: str = ACTIONS_LIST_FILE_PATH):
        self.actions: list[Action] = []
        self.file_path = file_path
        # self.load_actions()  # plus automatique

    def add(self, action: Action):
        self.actions.append(action)

    def load_actions(self):
        """Load actions from CSV file"""
        try:
            with open(self.file_path, newline='', encoding='utf-8') as f:
                reader = csv.reader(f)
                next(reader)  # skip header
                self.actions = []
                for row in reader:
                    try:
                        action = Action(
                            row[0].strip(),
                            float(row[1]),
                            float(row[2].strip('%')) / 100
                        )
                        self.add(action)
                    except IndexError:
                        print(f"Row incomplete, skipping: {row}")
                    except ValueError:
                        print(f"Skipping invalid row {row}: {row}")
        except FileNotFoundError:
            print(f"CSV file not found: {self.file_path}")




===========================================================================================
    src/views/show_results.py 
===========================================================================================
# ----------------------------------------------------------------------
# show_results.py
#
# Generate the HTML file
# ----------------------------------------------------------------------

# Standard library
import os

# Local Librairies : project-specific modules
from config import HTML_FILE_PATH
from models.action import Action


class HTMLGenerator:
    """Create the output HTML file"""

    def __init__(self,
                 actions: list[Action],
                 file_path: str = HTML_FILE_PATH):
        self.actions = actions
        self.file_path = file_path

    def generate(self):
        """Generate the HTML page"""
        os.makedirs(os.path.dirname(self.file_path), exist_ok=True)

        title = "Invest & Trade"

        innerHTML = ""
        text = ""

        """ Generate page top"""
        text = f"""
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./style/style.css">
            <title>{title}</title>
        </head>

        <body>
            <header>
                <h1>Invest & Trade</h1>
            </header>

        <table>
            <tr>
                <th>Name</th>
                <th>Value</th>
                <th>Percentage</th>
                <th>Profit</th>
            </tr>
        """
        innerHTML = innerHTML + text

        """Generate the actions tab"""
        text = ""
        for action in self.actions:
            text = text + f"""
            <tr>
                <td>{action.name}</td>
                <td>{action.value}</td>
                <td>{action.return_percentage}</td>
                <td>{action.profit}</td>

            </tr>
        """
        innerHTML = innerHTML + text

        innerHTML = innerHTML + f"""
        </table>
    </main>

</body>

</html>
"""


        with open(self.file_path, "w", encoding="utf-8") as f:
            f.write(innerHTML)


