Generated 2025-11-18 17:30:30



===========================================================================================
    src/config.py 
===========================================================================================
# ----------------------------------------------------------------------
# config.py
#
# Configuration for InestTrade app
# ----------------------------------------------------------------------

# Standard library imports - built-in modules that come with Python
import os

# Input: Actions file path
ACTIONS_LIST_FILE_PATH = os.path.join(os.path.dirname(__file__), '..', 'data', 'Liste_Actions.csv')

# Output: index.html file path
HTML_FILE_PATH = os.path.join(os.path.dirname(__file__), '..', 'html', 'index.html')

# max invest
MAX_INVEST = 500



===========================================================================================
    src/invest_trade.py 
===========================================================================================
# ----------------------------------------------------------------------
# invest_trade.py
#
# Util fonctions related with file management
# ----------------------------------------------------------------------

# Local Librairies : project-specific modules
from models.actions_list import ActionsList
from views.show_results import HTMLGenerator
from config import MAX_INVEST


class Main:
    """Initialize app """

    def __init__(self):
        self.actions_list = ActionsList()
        self.actions_list.load_actions()
        self.actions_list.calc_invest()
        self.show_actions()

    def show_actions(self):
        """Generate the HTML page with the actions list"""
        pageHTML = HTMLGenerator(
            self.actions_list.actions,
            self.actions_list.new_portfolio.actions,
            self.actions_list.total_invest)
        pageHTML.generate()


if __name__ == "__main__":
    # Start the program
    Main()



===========================================================================================
    src/models/action.py 
===========================================================================================
# ----------------------------------------------------------------------
# actions.py
#
# Model for 1 action
# ----------------------------------------------------------------------

class Action:
    """Represents a single action"""

    def __init__(self, name: str, value: float, return_percent: float):
        self.name = name
        self.value = value
        self.return_percentage = return_percent

    @property
    def profit(self) -> float:
        """Compute profit rounded to 2 decimals"""
        return round(self.value * self.return_percentage, 2)


===========================================================================================
    src/models/actions_list.py 
===========================================================================================
# ----------------------------------------------------------------------
# liste_actions.py
#
# Model for the list of actions
# ----------------------------------------------------------------------

# Standard library
from itertools import combinations
import csv

# Local Librairies : project-specific modules
from config import ACTIONS_LIST_FILE_PATH
from config import MAX_INVEST
from models.action import Action


class ActionsList:
    """Represents a list of actions"""

    def __init__(self, file_path: str = ACTIONS_LIST_FILE_PATH):
        self.actions: list[Action] = []
        self.file_path = file_path
        self.new_portfolio = None
        # self.load_actions()  # plus automatique

    def add(self, action: Action):
        self.actions.append(action)

    def load_actions(self):
        """Load actions from CSV file"""
        try:
            with open(self.file_path, newline='', encoding='utf-8') as f:
                reader = csv.reader(f)
                next(reader)  # skip header
                self.actions = []
                for row in reader:
                    try:
                        action = Action(
                            row[0].strip(),
                            float(row[1]),
                            float(row[2].strip('%')) / 100
                        )
                        self.add(action)
                    except IndexError:
                        print(f"Row incomplete, skipping: {row}")
                    except ValueError:
                        print(f"Skipping invalid row {row}: {row}")
        except FileNotFoundError:
            print(f"CSV file not found: {self.file_path}")

    def calc_invest(self):
        """Return a new action list for best invest and max amount """

        best_profit = 0.0
        best_portfolio = None

        temp_actions = self.actions[:]
        nb_actions = len(temp_actions)

        new_portfolio = ActionsList()  # create instance

        # Test all subsets
        for r in range(1, nb_actions+1):
            for subset in combinations(temp_actions, r):
                # subsets with total_value > MAX_INVEST are ignored
                total_value = sum(a.value for a in subset)

                # compute the profit of the subset:
                profit = sum(a.value * a.return_percentage for a in subset)

                # DEBUG : Print subset values:
                subset_values = ", ".join(str(a.value) for a in subset)
                print(f"Subset values {subset_values} | "
                      f"Total : {total_value} | "
                      f"Profit : {profit} ")

                # save the best combinaison
                if total_value <= MAX_INVEST and profit > best_profit:
                    best_profit = profit
                    best_portfolio = subset

        new_portfolio.actions = list(best_portfolio)
        self.new_portfolio = new_portfolio
        self.total_invest = sum(a.value for a in best_portfolio)

"""
        # copy actions list in a temporary list (shallow copie)
        temp_actions = self.actions[:]

        # sort the temporary list by percentage
        temp_actions.sort(key=lambda a: a.return_percentage, reverse=True)

        # create the new porfolio with the max amount
        total = 0
        for action in temp_actions:
            total_invest = total
            total = total + action.value
            if total < MAX_INVEST:
                new_portfolio.add(action)
            else:
                break

        self.total_invest = total_invest
        self.new_portfolio = new_portfolio

        # Debug simple : print portfolio content
        for a in self.new_portfolio.actions:
            print(a.name, a.value, a.return_percentage, a.profit)
        print("Nombre d'actions dans new_portfolio :", len(self.new_portfolio.actions))
"""


===========================================================================================
    src/views/show_results.py 
===========================================================================================
# ----------------------------------------------------------------------
# show_results.py
#
# Generate the HTML file
# ----------------------------------------------------------------------

# Standard library
import os

# Local Librairies : project-specific modules
from config import HTML_FILE_PATH
from models.action import Action
from models.actions_list import ActionsList


class HTMLGenerator:
    """Create the output HTML file"""

    def __init__(self,
                 actions: list[Action],
                 new_portfolio: list[Action],
                 total_invest,
                 file_path: str = HTML_FILE_PATH):
        self.actions = actions
        self.new_portfolio = new_portfolio
        self.total_invest = total_invest
        self.file_path = file_path

    def generate(self):
        """Generate the HTML page"""
        os.makedirs(os.path.dirname(self.file_path), exist_ok=True)

        title = "Invest & Trade"

        innerHTML = ""

        innerHTML = f"""
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./style/style.css">
            <title>{title}</title>
        </head>


        <body>
            <header>
                <h1>Invest & Trade</h1>
            </header>

        <main>
                <div class="tab_actions">
            <div class="title">Portefeuille d'actions</div>
        <table>
            <tr>
                <th>Name</th>
                <th>Value</th>
                <th>Percentage</th>
                <th>Profit</th>
            </tr>
        """

        """Generate the actions table"""
        sorted_list = sorted(self.actions, key=lambda a: a.return_percentage, reverse=True)
        for action in sorted_list:
            innerHTML = innerHTML + f"""
            <tr>
                <td>{action.name}</td>
                <td>{action.value}</td>
                <td>{action.return_percentage}</td>
                <td>{action.profit}</td>

            </tr>
        """

        innerHTML = innerHTML + f"""
                </table>
        </div>

                <div class="tab_actions">
            <div class="title">Propositions d'investissement</div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Value</th>
                    <th>Percentage</th>
                    <th>Profit</th>
                </tr>

"""

        """Generate the portfolio table"""
        for action in self.new_portfolio:
            innerHTML = innerHTML + f"""
            <tr>
                <td>{action.name}</td>
                <td>{action.value}</td>
                <td>{action.return_percentage}</td>
                <td>{action.profit}</td>

            </tr>
        """
        innerHTML = innerHTML + f"""
        </table>
            <div class="total">
                Total investi : {self.total_invest}
            </div>
        </div>
        </main>

        </body>

        </html>
        """

        with open(self.file_path, "w", encoding="utf-8") as f:
            f.write(innerHTML)


