Generated 2025-11-14 11:25:49



===========================================================================================
    ./config.py 
===========================================================================================
# ----------------------------------------------------------------------
# config.py
#
# Configuration for InestTrade app
# ----------------------------------------------------------------------

# Standard library imports - built-in modules that come with Python
import os

# Actions file path
ACTIONS_FILE_PATH = os.path.join(os.path.dirname(__file__), '..', 'data', 'Liste_Actions.csv')



===========================================================================================
    ./example.py 
===========================================================================================
#----------------------------------------------------------------------
# wikibooks.py
#
# App that extract books information from the web site: https://books.toscrape.com/index.html
# ---------------------------------------------------------------------

# Standard library imports - built-in modules that come with Python
import csv
import os
import re
import sys
from urllib.parse import urljoin, urlparse

# External libraries installed via pip
import requests
from bs4 import BeautifulSoup

# Local Librairies : project-specific modules
from data_cleaner import clean_number, clean_repository_name
from log_config import logger
from requests_tools import make_requests



===========================================================================================
    ./invest_trade.py 
===========================================================================================
# ----------------------------------------------------------------------
# invest_trade.py
#
# Util fonctions related with file management
# ----------------------------------------------------------------------


class Main:
    """Initialize app directories, controllers et main menu"""

    # Read Liste_Actions file
    liste_actions = ListeActions()

    # Print lise actions
    liste_actions.show_actions()


if __name__ == "__main__":
    # Start the program
    Main()


===========================================================================================
    ./utils/files_utils.py 
===========================================================================================
# ----------------------------------------------------------------------
# files_utils.py
#
# Util fonctions related with file management
# ----------------------------------------------------------------------

# Local Librairies : project-specific modules
from config import ACTIONS_FILE_PATH
from utils.files_utils import read_file

def read_csv(file_path)


