Generated 2025-11-21 18:02:42



===========================================================================================
    src/config.py 
===========================================================================================
# ----------------------------------------------------------------------
# config.py
#
# Configuration for InestTrade app
# ----------------------------------------------------------------------

# Standard library imports - built-in modules that come with Python
import os

# Input: Actions file path
ACTIONS_LIST_FILE_PATH = os.path.join(os.path.dirname(__file__), '..', 'data', 'Liste_Actions.csv')

# Output: index.html file path
HTML_FILE_PATH = os.path.join(os.path.dirname(__file__), '..', 'html', 'index.html')

# max invest
MAX_INVEST = 500

# ALGO_MODE: choose the algorithm for computing optimal portfolio
# "knapsack" = knapsack dynamic approach
# "force_brute" = brute-force all subsets
ALGO_MODE = "knapsack"
# ALGO_MODE = "force_brute"




===========================================================================================
    src/invest_trade.py 
===========================================================================================
# ----------------------------------------------------------------------
# invest_trade.py
#
# Util fonctions related with file management
# ----------------------------------------------------------------------

# Local Librairies : project-specific modules
from models.actions_list import ActionsList
from views.show_results import HTMLGenerator
from config import MAX_INVEST


class Main:
    """Initialize app """

    def __init__(self):
        self.actions_list = ActionsList()
        self.actions_list.load_actions()
        self.actions_list.calc_invest()
        self.show_actions()

    def show_actions(self):
        """Generate the HTML page with the actions list"""
        pageHTML = HTMLGenerator(
            self.actions_list.actions,
            self.actions_list.new_portfolio.actions,
            self.actions_list.total_invest)
        pageHTML.generate()


if __name__ == "__main__":
    # Start the program
    Main()



===========================================================================================
    src/models/action.py 
===========================================================================================
# ----------------------------------------------------------------------
# actions.py
#
# Model for 1 action
# ----------------------------------------------------------------------

class Action:
    """Represents a single action"""

    def __init__(self, name: str, value: float, return_percent: float):
        self.name = name
        self.value = value
        self.return_percentage = return_percent

    @property
    def profit(self) -> float:
        """Compute profit rounded to 2 decimals"""
        return round(self.value * self.return_percentage, 2)


===========================================================================================
    src/models/actions_list.py 
===========================================================================================
# ----------------------------------------------------------------------
# liste_actions.py
#
# Model for the list of actions
# ----------------------------------------------------------------------

# Standard library
from itertools import combinations
import csv

# Local Librairies : project-specific modules
from config import ACTIONS_LIST_FILE_PATH
from config import MAX_INVEST
from config import ALGO_MODE
from models.action import Action


class ActionsList:
    """Represents a list of actions"""

    def __init__(self):
        self.actions: list[Action] = []
        self.new_portfolio = None

    # self.load_actions()
    def add(self, action: Action):
        self.actions.append(action)

    def load_actions(self):
        """Load actions from CSV file"""
        try:
            with open(ACTIONS_LIST_FILE_PATH, newline='', encoding='utf-8') as f:
                reader = csv.reader(f)
                next(reader)  # skip header
                self.actions = []
                for row in reader:
                    try:
                        action = Action(
                            row[0].strip(),
                            float(row[1]),
                            float(row[2].strip('%')) / 100
                        )
                        self.add(action)
                    except IndexError:
                        print(f"Row incomplete, skipping: {row}")
                    except ValueError:
                        print(f"Skipping invalid row {row}: {row}")
        except FileNotFoundError:
            print(f"CSV file not found: {self.file_path}")

    def calc_invest(self, mode=None):
        """Select algorithm: knapsack or brute-force"""

        # If no mode passed, use config.py
        if mode is None:
            mode = ALGO_MODE

        if mode == "force_brute":
            return self.calc_invest_force_brute()

        return self.calc_invest_knapsack()

    def calc_invest_knapsack(self):
        """Compute optimal portfolio using dynamic programming knapsack approach"""

        print("\n=== START CALC_INVEST (DP) ===")

        # ---- timers & counters ----
        import time
        start_time = time.time()
        iterations = 0

        # Extract values and profits
        values = [int(a.value) for a in self.actions]  # DP uses int weights
        profits = [a.profit for a in self.actions]

        n = len(values)
        capacity = int(MAX_INVEST)

        print(f"Number of actions: {n}")
        print(f"MAX_INVEST: {capacity}\n")

        # dp[i][w] = max profit using first i actions with budget w
        dp = [[0.0] * (capacity + 1) for _ in range(n + 1)]

        # --- Build DP table ---
        for i in range(1, n + 1):
            action = self.actions[i - 1]
            action_value = values[i - 1]
            action_profit = profits[i - 1]

            for w in range(capacity + 1):
                iterations += 1  # count every loop step

                if action_value > w:
                    dp[i][w] = dp[i - 1][w]
                else:
                    include = action_profit + dp[i - 1][w - action_value]
                    exclude = dp[i - 1][w]
                    dp[i][w] = max(exclude, include)

        # --- Backtracking ---
        print("\n=== BACKTRACKING ===")
        w = capacity
        selected_indexes = []

        for i in range(n, 0, -1):
            if dp[i][w] != dp[i - 1][w]:
                action = self.actions[i - 1]
                selected_indexes.append(i - 1)
                print(f"Selected: {action.name} "
                    f"(value={action.value}, profit={action.profit})")
                w -= values[i - 1]

        selected_indexes.reverse()

        # Build the new portfolio
        new_portfolio = ActionsList()
        new_portfolio.actions = [self.actions[i] for i in selected_indexes]

        self.new_portfolio = new_portfolio
        self.total_invest = sum(a.value for a in new_portfolio.actions)

        print("\n=== FINAL PORTFOLIO ===")
        for a in new_portfolio.actions:
            print(f"- {a.name} | value={a.value} | profit={a.profit}")

        print(f"TOTAL INVESTED: {self.total_invest}")

        # ---- end timer ----
        elapsed = time.time() - start_time
        print(f"\nIterations: {iterations}")
        print(f"Elapsed time: {elapsed:.4f} seconds")

        print("=== END CALC_INVEST ===\n")

    def calc_invest_force_brute(self):
        """Return a new action list for best invest and max amount """

        best_profit = 0.0
        best_portfolio = None

        temp_actions = self.actions[:]
        nb_actions = len(temp_actions)

        new_portfolio = ActionsList()  # create instance

        # Test all subsets
        for r in range(1, nb_actions+1):
            for subset in combinations(temp_actions, r):
                # subsets with total_value > MAX_INVEST are ignored
                total_value = sum(a.value for a in subset)

                # compute the profit of the subset:
                profit = sum(a.value * a.return_percentage for a in subset)

                # save the best combinaison
                if total_value <= MAX_INVEST and profit > best_profit:
                    best_profit = profit
                    best_portfolio = subset

                    # DEBUG : Print subset values:
                    subset_values = ", ".join(str(a.value) for a in subset)
                    print(f"Subset values {subset_values} | "
                        f"Total : {total_value} | "
                        f"Profit : {profit} ")

        new_portfolio.actions = list(best_portfolio)
        self.new_portfolio = new_portfolio
        self.total_invest = sum(a.value for a in best_portfolio)



===========================================================================================
    src/models/actions_list_sav.py 
===========================================================================================
# ----------------------------------------------------------------------
# liste_actions.py
#
# Model for the list of actions
# ----------------------------------------------------------------------

# Standard library
from itertools import combinations
import csv

# Local Librairies : project-specific modules
from config import ACTIONS_LIST_FILE_PATH
from config import MAX_INVEST
from models.action import Action


class ActionsList:
    """Represents a list of actions"""

    def __init__(self):
        self.actions: list[Action] = []
        self.new_portfolio = None

    # self.load_actions()
    def add(self, action: Action):
        self.actions.append(action)

    def load_actions(self):
        """Load actions from CSV file"""
        try:
            with open(ACTIONS_LIST_FILE_PATH, newline='', encoding='utf-8') as f:
                reader = csv.reader(f)
                next(reader)  # skip header
                self.actions = []
                for row in reader:
                    try:
                        action = Action(
                            row[0].strip(),
                            float(row[1]),
                            float(row[2].strip('%')) / 100
                        )
                        self.add(action)
                    except IndexError:
                        print(f"Row incomplete, skipping: {row}")
                    except ValueError:
                        print(f"Skipping invalid row {row}: {row}")
        except FileNotFoundError:
            print(f"CSV file not found: {self.file_path}")

    def calc_invest(self):
        """Return a new action list for best invest and max amount """

        best_profit = 0.0
        best_portfolio = None

        temp_actions = self.actions[:]
        nb_actions = len(temp_actions)

        new_portfolio = ActionsList()  # create instance

        # Test all subsets
        for r in range(1, nb_actions+1):
            for subset in combinations(temp_actions, r):
                # subsets with total_value > MAX_INVEST are ignored
                total_value = sum(a.value for a in subset)

                # compute the profit of the subset:
                profit = sum(a.value * a.return_percentage for a in subset)

                # save the best combinaison
                if total_value <= MAX_INVEST and profit > best_profit:
                    best_profit = profit
                    best_portfolio = subset

                    # DEBUG : Print subset values:
                    subset_values = ", ".join(str(a.value) for a in subset)
                    print(f"Subset values {subset_values} | "
                        f"Total : {total_value} | "
                        f"Profit : {profit} ")

        new_portfolio.actions = list(best_portfolio)
        self.new_portfolio = new_portfolio
        self.total_invest = sum(a.value for a in best_portfolio)




===========================================================================================
    src/views/show_results.py 
===========================================================================================
# ----------------------------------------------------------------------
# show_results.py
#
# Generate the HTML file
# ----------------------------------------------------------------------

# Standard library
import os

# Local Librairies : project-specific modules
from config import HTML_FILE_PATH
from models.action import Action
from models.actions_list import ActionsList


class HTMLGenerator:
    """Create the output HTML file"""

    def __init__(self,
                 actions: list[Action],
                 new_portfolio: list[Action],
                 total_invest,
                 file_path: str = HTML_FILE_PATH):
        self.actions = actions
        self.new_portfolio = new_portfolio
        self.total_invest = total_invest
        self.file_path = file_path

    def generate(self):
        """Generate the HTML page"""
        os.makedirs(os.path.dirname(self.file_path), exist_ok=True)

        title = "Invest & Trade"

        innerHTML = ""

        innerHTML = f"""
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./style/style.css">
            <title>{title}</title>
        </head>


        <body>
            <header>
                <h1>Invest & Trade</h1>
            </header>

        <main>
                <div class="tab_actions">
            <div class="title">Portefeuille d'actions</div>
        <table>
            <tr>
                <th>Name</th>
                <th>Value</th>
                <th>Percentage</th>
                <th>Profit</th>
            </tr>
        """

        """Generate the actions table"""
        sorted_list = sorted(self.actions, key=lambda a: a.return_percentage, reverse=True)
        for action in sorted_list:
            innerHTML = innerHTML + f"""
            <tr>
                <td>{action.name}</td>
                <td>{action.value}</td>
                <td>{action.return_percentage}</td>
                <td>{action.profit}</td>

            </tr>
        """

        innerHTML = innerHTML + f"""
                </table>
        </div>

                <div class="tab_actions">
            <div class="title">Propositions d'investissement</div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Value</th>
                    <th>Percentage</th>
                    <th>Profit</th>
                </tr>

"""

        """Generate the portfolio table"""
        for action in self.new_portfolio:
            innerHTML = innerHTML + f"""
            <tr>
                <td>{action.name}</td>
                <td>{action.value}</td>
                <td>{action.return_percentage}</td>
                <td>{action.profit}</td>

            </tr>
        """
        innerHTML = innerHTML + f"""
        </table>
            <div class="total">
                Total investi : {self.total_invest}
            </div>
        </div>
        </main>

        </body>

        </html>
        """

        with open(self.file_path, "w", encoding="utf-8") as f:
            f.write(innerHTML)


